<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AmRo</Authors>
    <Description>Instantly get notified when network connection changes.</Description>
    <PackageProjectUrl>https://github.com/AmRo045/Netify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AmRo045/Netify</RepositoryUrl>
    <PackageTags>internet, network, connection, nlm, network-events, net</PackageTags>
    <PackageReleaseNotes>Remove COM type library reference</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Netify.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon\Netify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
