# Netify

./: .gitignore  LICENSE  README.md
docs/icon/: Netify.ai
src/: Netify.sln
src/Netify/: ConnectivityStatus.cs  INetifyNetworkListManagerEvents.cs  INetworkObserver.cs  INetworkStatusNotifier.cs  Netify.csproj  NetifyNetworkListManagerEvents.cs  NetworkStatusNotifier.cs
src/Netify.Demo/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Netify.Demo.csproj
src/Netify.Tests/: Netify.Tests.csproj  UnitTest1.cs
src/Netify/Core/: INetworkEvents.cs  INetworkEvents_Event.cs  INetworkListManager.cs  INetworkListManagerEvents.cs  NLM_CONNECTIVITY.cs  NetworkListManager.cs  NetworkListManagerClass.cs
