<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>..\..\docs\icon\netify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Connected.png" />
    <None Remove="Resources\Images\Disconnected.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Connected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Disconnected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netify\Netify.csproj" />
  </ItemGroup>

</Project>
